# ============================================
# Novel Reader 环境配置 - 本地模式 (Linux/macOS)
# ============================================
# 复制为 .env: cp conf/env.local .env
# 启动命令: ./start.sh local
# ============================================

# ---------- 数据库 ----------
DATABASE_URL=sqlite+aiosqlite:///data/novel.db

# ---------- Redis ----------
# 本地模式使用 localhost
REDIS_URL=redis://localhost:6379

# ---------- 安全 ----------
# JWT 密钥，生产环境务必修改！
# 生成命令: openssl rand -hex 32
SECRET_KEY=your-secret-key-here-change-in-production

# ---------- 路径 ----------
BOOKS_DIR=./data/books
INDEX_DIR=./data/index

# ---------- 日志 ----------
LOG_LEVEL=INFO

# ---------- 调试 ----------
DEBUG=true
