# ============================================
# Novel Reader 环境配置 - Termux 模式 (Android)
# ============================================
# 复制为 .env: cp conf/env.termux .env
# 启动命令: ./start.sh local
# ============================================
# Termux 注意事项:
#   1. 项目必须位于内部存储 (~) 而非 /sdcard/
#      脚本会自动检测并迁移
#   2. Redis 通常不可用，自动降级为无缓存模式
#   3. python-magic 可能安装失败，非致命
#   4. 建议使用 tmux 保持后台运行
# ============================================

# ---------- 数据库 ----------
DATABASE_URL=sqlite+aiosqlite:///data/novel.db

# ---------- Redis ----------
# Termux 下 Redis 通常不可用，留空或指向 localhost
# 应用会自动降级为无缓存模式
REDIS_URL=redis://localhost:6379

# ---------- 安全 ----------
# JWT 密钥
# 生成命令: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-secret-key-here-change-in-production

# ---------- 路径 ----------
BOOKS_DIR=./data/books
INDEX_DIR=./data/index

# ---------- 日志 ----------
LOG_LEVEL=INFO

# ---------- 调试 ----------
DEBUG=true

# ---------- Termux 性能优化 ----------
# 以下为应用层配置，无需修改
# uvicorn 自动使用单 worker + 限制并发
# 登录防爆破使用本地内存回退 (无需 Redis)
# FTS5 全文搜索正常工作 (SQLite 内置)
